# -----------------------------------------------------
# Docker Compose 全体の設定
# -----------------------------------------------------
# プロジェクト名 (コンテナ名プレフィックス)
COMPOSE_PROJECT_NAME=book-app

# -----------------------------------------------------
# データベース接続情報 (MySQL)
# -----------------------------------------------------
DB_DATABASE=book
DB_USERNAME=book
DB_PASSWORD=book

# -----------------------------------------------------
# Laravel用の設定
# -----------------------------------------------------
APP_NAME="読書記録アプリ"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp