# -----------------------------------------------------
# Docker Compose 全体の設定
# -----------------------------------------------------
# プロジェクト名 (コンテナ名プレフィックス)
COMPOSE_PROJECT_NAME=book-app

# -----------------------------------------------------
# データベース接続情報 (MySQL)
# -----------------------------------------------------
DB_DATABASE=book_records
DB_USERNAME=user_app
DB_PASSWORD=password_secret